<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-shows</title>
    <link rel="stylesheet" href="account.css">
    <link rel="icon" type="image/x-icon" href="ALL in sone (1).svg">
    <script src="webscript.js" defer></script> <!-- Ensure script is loaded after the content -->
</head>
<body>
    <img src="ALL in sone (1).svg" id="logo">
    <span>
        <a href="home.html" target="_self"><p>Home</p></a>
        <a href="carshows.html" target="_self"><p>Carshows</p></a>
    </span>
    <img src="user (3).svg" id="user">

    <h1>Fill the Following Form</h1>

    <label class="namelabel">First Name</label> 
    <label id="ln" class="namelabel">Last Name</label>
    <input type="text" id="firstn" class="nameinput"> 
    <input type="text" id="lastn" class="nameinput">

    <label id="emaill">E-mail</label>
    <input type="text" id="email" placeholder="someone@mail.com">

    <label id="phone">Phone Number</label>
    <input type="tel" id="num" placeholder="+966">

    <div id="form"></div>

    <iframe src="cargg.gif" frameborder="0"></iframe>

    <button id="Create">Create Account</button>

</body>
</html>
