<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Car-shows</title>
    <link rel="stylesheet" href="booking.css">
    <link rel="icon" type="image/x-icon" href="ALL in sone (1).svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img src="ALL in sone (1).svg" id="logo">
    <span>
        <a href="home.html" target="_self"><p>Home</p></a>
        <a href="carshows.html" target="_self"><p>Carshows</p></a>
    </span>
    <a href="login.html"><img src="user (3).svg" id="user"></a>

    <h1>Appointment</h1>

    <label for="appointmentDate">Choose the date</label>
    <input type="datetime-local" id="appointmentDate" required>

    <div id="form"></div>

    <button class="book" id="bookButton">Book Appointment</button>

    <input type="radio" id="ra1" name="type" value="Test Drive">
    <label id="r1">Test Drive</label>
    <input type="radio" id="ra2" name="type" value="See Car">
    <label id="r2">See Car</label>

    <div id="confirmationMessage"></div>

    <iframe src="cargg.gif" frameborder="0"></iframe>

    <script src="booking.js"></script>
</body>
</html>
