<!DOCTYPE HTML>

<head>
  <title> Car-shows </title>
  <link rel="stylesheet" href="carshow3.css" >
  <link rel="icon" type="image/x-icon" href="ALL in sone (1).svg">
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
</head>

<body>
  <img src="ALL in sone (1).svg" id="logo">
  <span>
    <a href="home.html" target="_self">
      <p> Home </p>
    </a>
    <a href="carshows.html" target="_self"> <p> Carshows </p> </a>
    </a>
  </span>
  <a href="login.html"> <img src="user (3).svg"  id="user"> </a>

  <h1> Rimberio </h1>

  <div id="rec1" class="rec">
    <img src="car3-1.jpg" class="cars">
    <p id="carshowd1" class="carinfo">
      Hyundai Elentra
    </p>
    <ul id="car1info" class="carsinfos">
      <li>Engine: 4 inline 4 2L </li>
      <li>Miles Per Galon: 24/35  </li>
      <li>Price: $22,600 = 84,890 SR </li>
    </ul>
    <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>

    <div id="rec2" class="rec">
      <img src="car3-2.jpg" class="cars">
      <p id="carshowd1" class="carinfo">
        Ford Focus
      </p>
      <ul id="car1info" class="carsinfos">
        <li> Engine: inline 3 1L</li>
        <li>Miles Per Galon: 30/40 </li>
        <li>Price: $18,175=68,269 SR </li>
      </ul>
      <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>

      <div id="rec3" class="rec">
        <img src="car3-3.jpg" id="car222" class="cars">
        <p id="carshowd1" class="carinfo">
          Volkswagen Jetta
        </p>
        <ul id="car1info" class="carsinfos">
          <li>Engine: inline 4 2L  </li>
          <li>Miles Per Galon: 22/29 </li>
          <li>Price: $17,995 = 67,443 SR </li>
        </ul>
        <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>

        <div id="rec4" class="rec">
          <img src="car3-4.jpg"  class="cars">
          <p id="carshowd1" class="carinfo">
            Chevrolet Cruze
          </p>
          <ul id="car1info" class="carsinfos">
            <li>Engine: inline 4 1.8L </li>
            <li>Miles Per Galon: 22/35 </li>
            <li>Price: $18,225 = 68,569 SR </li>
          </ul>
          <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>
          </div>

</body>
</html>