<!DOCTYPE HTML>

<head>
  <title> Car-shows </title>
  <link rel="stylesheet" href="carshow1.css" ;>
  <link rel="icon" type="image/x-icon" href="ALL in sone (1).svg">
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
</head>

<body>
  <img src="ALL in sone (1).svg" id="logo">
  <span>
    <a href="home.html" target="_self">
      <p> Home </p>
    </a>
    <a href="carshows.html" target="_self"> <p> Carshows </p> </a>
    </a>
  </span>
  <a href="login.html"> <img src="user (3).svg"  id="user"> </a>

  <h1> Wardiere inc </h1>

  <div id="rec1" class="rec">
    <img src="car1-1.png" class="cars">
    <p id="carshowd1" class="carinfo">
      Mclaren 765LT spider
    </p>
    <ul id="car1info" class="carsinfos">
      <li>Engine: 4.0L Twin-Turbocharged V8 </li>
      <li>Maximum Horsepower: 755 RPM </li>
      <li>Price: $382,500 = 1,434,758 SR </li>
    </ul>
   <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>

    <div id="rec2" class="rec">
      <img src="car1-2.jpg" class="cars">
      <p id="carshowd1" class="carinfo">
        Koenigsegg Regera
      </p>
      <ul id="car1info" class="carsinfos">
        <li> Engine: a twin-turbocharged 5.0-liter V-8 + three electric motors </li>
        <li>Maximum Horsepower: 1100 RPM. </li>
        <li>Price: $1,900,000=7,126,900SR </li>
      </ul>
      <a href="booking.html" target="_self"> <button id="c2" class="book"> Book appointment </button> </a>

      <div id="rec3" class="rec">
        <img src="car1-3.jpg" id="car333" class="cars">
        <p id="carshowd1" class="carinfo">
          Aventador S Roadster
        </p>
        <ul id="car1info" class="carsinfos">
          <li>Engine: aspirated V12 </li>
          <li>Maximum Horsepower: 740 </li>
          <li>Price: $460,247 = 2,201,489 SR </li>
        </ul>
        <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>

        <div id="rec4" class="rec">
          <img src="car1-4.jpg" class="cars">
          <p id="carshowd1" class="carinfo">
            Bugatti Veyron 16.4
          </p>
          <ul id="car1info" class="carsinfos">
            <li>Engine: 8.0-liter W16 </li>
            <li>Maximum Horsepower: 1,200 </li>
            <li>Price: $ 1.9 million = 7,137,284 SR </li>
          </ul>
          <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>
        </div>

</body>
</html>