<!DOCTYPE HTML>

<head>
  <title> Car-shows </title>
  <link rel="stylesheet" href="carshow2.css" ;>
  <link rel="icon" type="image/x-icon" href="ALL in sone (1).svg">
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
</head>

<body>
  <img src="ALL in sone (1).svg" id="logo">
  <span>
    <a href="home.html" target="_self">
      <p> Home </p>
    </a>
    <a href="carshows.html" target="_self"> <p> Carshows </p> </a>
    </a>
  </span>
  <a href="login.html"> <img src="user (3).svg"  id="user"> </a>

  <h1> Ingoude Company </h1>

  <div id="rec1" class="rec">
    <img src="car2-1.jpg" class="cars">
    <p id="carshowd1" class="carinfo">
      Chevrolet chevelle ss
    </p>
    <ul id="car1info" class="carsinfos">
      <li>Engine: Big-Block V8 7.4L</li>
      <li>Model: 1969 </li>
      <li>Price: $5,895 = 22,143 SR </li>
    </ul>
    <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>

    <div id="rec2" class="rec">
      <img src="car2-2.jpg" class="cars">
      <p id="carshowd1" class="carinfo">
        Volkswagen Beetle
      </p>
      <ul id="car1info" class="carsinfos">
        <li> Engine: opposed 4 1.6L</li>
        <li>Model: 1970 </li>
        <li>Price: $3,900 = 14,651 SR</li>
      </ul>
      <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>

      <div id="rec3" class="rec">
        <img src="car2-3.jpg" class="cars">
        <p id="carshowd1" class="carinfo">
          Dodge Charger SE
        </p>
        <ul id="car1info" class="carsinfos">
          <li>Engine: 360 V8 </li>
          <li>Model: 1977 </li>
          <li>Price: $6,725 = 25,262 SR </li>
        </ul>
        <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>

        <div id="rec4" class="rec">
          <img src="car2-4.jpg" class="cars">
          <p id="carshowd1" class="carinfo">
            The Porsche 944
          </p>
          <ul id="car1info" class="carsinfos">
            <li>Engine: M44/41 l4 3L </li>
            <li>Model: 1985 </li>
            <li>Price: $10,995 = 41,302 SR</li>
          </ul>
          <a href="booking.html" target="_self"> <button class="book"> Book appointment </button> </a>
          </div>

</body>
</html>