<!DOCTYPE HTML >
<head>
<title> Car-shows </title>
<link rel="stylesheet" href="carshows.css";>
<link rel="icon" type="image/x-icon" href="ALL in sone (1).svg">
<meta name="viewport" content="width= device-width, initial-scale=1.0">
</head>
<body>
    <img src="ALL in sone (1).svg"  id="logo">
    <span>
     <a href="home.html" target="_self"> <p> Home </p> </a>
      <p id = main> Carshows </p>

    </span>
   <a href="login.html"> <img src="user (3).svg"  id="user"> </a>

   <h1> Car Shows </h1>

<a href="carshow1.html" target="_self"><div id="rec1" class="rec"> 
    <img src="carshow1.png" class="carshows">
    <p id="carshowd1" class="carshowd">
      Wardiere inc    
    </p> </div> </a>

    <a href="carshow2.html" target="_self"><div id="rec2" class="rec">
    <img src="carshow2.png"  class="carshows">
    <p id="carshowd2" class="carshowd">
     Ingoude Company   
    </p></div> </a>

    <a href="carshow3.html" target="_self"><div id="rec3" class="rec">
    <img src="carshow3.png" id="r" class="carshows">
    <p id="carshowd3" class="carshowd">
     Rimberio
    </p></div></a>

    </body>
    </html>