
body {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100vh;
    background-color: #EFEFEF;
    margin-left: auto;
    margin-right: auto;
    
}
h1{
    display: flex;
    position: fixed ;
    top: 350px;
    left:50px;

}
h4{
    display: flex;
    position: fixed ;
    top: 400px;
    left:50px;
    width: 600px;
}

span{
    display: flex;
    margin-right: 10rem;
    position: fixed;
    top:18px;
    left: 100px;
}
img{
    position: fixed;
}
#logo{
    left: 50px;
    top: 7px;
    width: 100px;
    height: auto;
}
#logo:hover{
cursor: pointer;
}
#user{
    top:25px;
    left: 1150px;
    width: 40px;
    height: auto;
}
#user:hover{

cursor: pointer;    
}

p{
     font-size: large;
     color: black;
     margin-left: 13rem;
  }
  P:hover{
      text-decoration: underline;
      cursor: pointer;
  }

#main{

    color: white;
    background-color: black;
    border: 5px black solid;
    border-radius: 5px;

}

a{
    text-decoration: none;
}

#rec{
    display: flex;
    position: fixed;
    left: 200px ;
    top: 110px;
    background-image: url(car11.webp);
    background-position: 100%;
    width: 858px;
    height: 250px ;
}