<!DOCTYPE HTML >
<head>
<title> Car-shows </title>
<link rel="stylesheet" href="home.css";>
<link rel="icon" type="image/x-icon" href="ALL in sone (1).svg">
<meta name="viewport" content="width= device-width, initial-scale=1.0">
</head>
<body>
    <img src="ALL in sone (1).svg"  id="logo">
    <span>
      <p id = main> Home </p>
     <a href="carshows.html" target="_self"> <p> Carshows </p> </a>
    </span>
    <a href="login.html"> <img src="user (3).svg"  id="user"> </a>

    <div id="rec"></div>

<h1> About Us</h1>
<h4>  Have you ever wanted to see a car and searched for days in showrooms with no luck?
   have you ever seen a car in a showroom website and went to try it or see it and it's not there?
   Our website will solve all of these problems !, in our "All in one car shows" you will find the 
   car you want AND book an appointment to see it or try it! what are you  waiting for? browse our 
   car cataloges and find you dream car today !
   <h4>




    </body>
  </html>
    