<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-shows</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/x-icon" href="ALL in sone (1).svg">
</head>
<body>
    <img src="ALL in sone (1).svg" id="logo">
    <span>
        <a href="home.html" target="_self"><p>Home</p></a>
        <a href="carshows.html" target="_self"><p>Carshows</p></a>
    </span>
    <img src="user (3).svg" id="user">

    <h1> Welcome Back !  </h1>

    <label id="phone">Phone Number</label>
    <input type="tel" id="num" placeholder="+966">

    <iframe src="cargg.gif" frameborder="0"></iframe>
    <div id="form"></div>
    <button id="login">Log in</button> <label id ="loglabel">Don't have an Account ?  <a href="account.html" target="_self"> Create account</a></label>

</body>
</html>
