<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-shows</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="icon" type="image/x-icon" href="ALL in sone (1).svg">
    <script src="webscript.js" defer></script> <!-- Ensure script is loaded after the content -->
</head>
<body>

    <img src="ALL in sone (1).svg" id="logo">
    <span>
        <a href="home.html" target="_self"><p>Home</p></a>
        <a href="carshows.html" target="_self"><p>Carshows</p></a>
    </span>
    <img src="user (3).svg" id="user">

    <h1>Profile Information</h1>

    <div>
        <!-- Labels to display the stored information -->
        <label id="name"></label> 
        <label id="pn"></label>
        <label id="em"></label>
    </div>

</body>
</html>
